{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PathBeforeLeft2Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PathBeforeLeft2Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}