{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PositionMiddle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PositionLeft"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}