{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193498096269378,
      "y": 6.63
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PathBeforeAmpCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}