{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120023,
      "y": 6.610851683241828
    },
    "rotation": 59.808377039042405
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left to left collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": "left autos",
  "choreoAuto": false
}