{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.761513061487663,
      "y": 4.528926750161193
    },
    "rotation": -58.81502534126157
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right to middle collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": "right autos",
  "choreoAuto": false
}