{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9126811185953203,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 2.0258418461699086,
        "y": 5.54487565115481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}