{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.62,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027616666757013,
        "y": 0.586378315613776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.2120682325575178,
        "y": 2.90661183056702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}