{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.688059153896086,
        "y": 4.432449976011063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7467977793098448,
        "y": 0.3958053630392981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5645705577125444,
        "y": 1.187416089117893
      },
      "prevControl": {
        "x": 2.5645705577125444,
        "y": 1.187416089117893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.94539590092289,
    "velocity": 0
  },
  "useDefaultConstraints": false
}