{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8303824076319835,
        "y": 7.715504152812817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8406697465024005,
        "y": 7.715504152812817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8303824076319835,
        "y": 7.715504152812817
      },
      "prevControl": {
        "x": 1.8200950687615665,
        "y": 7.715504152812817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}