{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5903011214262492,
        "y": 5.58434266941694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 0.9692909740919484,
        "y": 6.981987993414419
      },
      "nextControl": {
        "x": 3.803798184296632,
        "y": 6.961195106135258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 2.8364283832704595,
        "y": 6.569779302183426
      },
      "nextControl": {
        "x": 2.002367250751977,
        "y": 6.281065833234721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.578632880437111,
        "y": 5.596010910406078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FloorCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}