{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.624635630223642,
        "y": 6.830793009956947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6445601175914144,
        "y": 6.836126581375971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.624635630223642,
        "y": 6.830793009956947
      },
      "prevControl": {
        "x": 1.6452103079644764,
        "y": 6.825839242505553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.009005957494473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.085616779974841,
    "velocity": 0
  },
  "useDefaultConstraints": true
}