{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.568394521404429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836833981360283,
        "y": 4.371055665188254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.4127312870010371,
        "y": 5.624157402160958
      },
      "nextControl": {
        "x": 3.2473708680179634,
        "y": 5.514808023159948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.568394521404429
      },
      "prevControl": {
        "x": 1.7087395713252982,
        "y": 4.232918465836932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FloorCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right paths",
  "previewStartingState": {
    "rotation": -60.86570780277379,
    "velocity": 0
  },
  "useDefaultConstraints": true
}