{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.568394521404429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7615130614876646,
        "y": 4.568394521404429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7447685664602113,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.744768566460214,
        "y": 4.09478126648561
      },
      "nextControl": {
        "x": 3.0901115648385153,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.568394521404429
      },
      "prevControl": {
        "x": 1.185791602352437,
        "y": 4.40065649362068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FloorCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right paths",
  "previewStartingState": {
    "rotation": -60.86570780277379,
    "velocity": 0
  },
  "useDefaultConstraints": true
}